# hibernate-batch-processing-example

./: pom.xml
src/main/java/com/gpcoder/: HibernateBatchProcessingExample.java  HibernateBatchUpdateExample.java
src/main/java/com/gpcoder/entities/: Comment.java  Tag.java
src/main/java/com/gpcoder/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
